<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <!-- Navbar -->
        <nav class="nav-bar">

            <!-- LOGO -->
            <div class="logo h1">BLOOM COACHING</div>

            <!-- LINKS -->
            <div>
                <a class="link">About</a>
                <a class="link">Programs</a>
                <a class="link">Press</a>
                <a class="link">Contact</a>
            </div>

            <!-- AUTH BUTTONS -->
            <div>
                <a class="link" class="another-nav-link">Login</a>
                <button class="btn-primary">Join Now</button>
            </div>

        </nav>


        <div class="main-content">

            <!-- Main Heading -->
            <p class="h1">Take control of your business</p>

            <!-- main button -->
            <button class="btn-secondary">Join Now</button>

        </div>


    </main>



</body>

</html>